@import variables
@import fonts

.big-container
  background: white
  width: 85%

  min-height: 395px
  margin-bottom: -150px
  padding-bottom: 20px
  -webkit-box-shadow: 2px 6px 29px -10px rgba(0,0,0,0.75)
  -moz-box-shadow: 2px 6px 29px -10px rgba(0,0,0,0.75)
  box-shadow: 2px 6px 29px -10px rgba(0,0,0,0.75)
  display: inline-block
  margin-top: 30px

@media (max-width: 745px)

  .big-container
    width: 100%