@import variables
@import fonts
@import paggination

.blog__title
  font-size: 32px
  font-family: FuturaPTBold

.blog__desc 
  font-size: 16px   
  font-family: FuturaPTMedium 
  color: #88959f

.blog-pagination 
  text-align: center