@import variables
@import fonts

.dropdown-form
  padding: 20px
  text-align: center
  display: inline-block
  width: 100%


.dropdown-form__btn
  text-align: center
  display: inline-block

.dropdown-form__group
  text-align: left

.call-dropdown
  box-shadow: 0 6px 12px rgba(0,0,0,.175)!important
  width: 250px

.dropdown-form__input, .dropdown-form__input:active, .dropdown-form__input:focus
  border-radius: 0
  border-top: none
  border-left: none
  border-right: none
  border-bottom: 1px solid #eee
  padding: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0)

.dropdown-form__btn
  width: 150px
  background-color: $secondary-color
  color: white
  border-radius: 2px
  height: 50px
  font-size: 16px

.dropdown-form__label
  text-transform: uppercase
  color: $fifth-color
  font-size: 12px

.dropdown-form__input::placeholder
  color: $font-color

.phone-select
  border-radius: 0!important
  padding-left: -10px