@import variables
@import fonts

.counter-value
  text-align: center
  border: none
  font-size: 18px
  display: inline-block
  width: 50px

.counter-minus, .counter-plus
  color: $secondary-color
  vertical-align: top
  border: none
  background: transparent
  font-size: 26px
  font-family: "FuturaPTMedium"
  position: absolute
  top: -12px

.counter-minus
  left: 0
  float: left

.counter-plus
  right: 0
  float: right
  top: -10px

.counter
  position: relative
  border-bottom: 1px solid $third-color
  vertical-align: middle
  text-align: center