@font-face
  font-family: FuturaPTBold
  src: url(../fonts/FuturaPTBold.otf)

@font-face
  font-family: FuturaPTDemi
  src: url(../fonts/FuturaPTDemi.otf)

@font-face
  font-family: FuturaPTMedium
  src: url(../fonts/FuturaPTMedium.otf)

@font-face
  font-family: HelveticaNeue-Black
  src: url(../fonts/HelveticaNeue-Black.otf)

@font-face
  font-family: HelveticaNeueBold
  src: url(../fonts/HelveticaNeueBold.ttf)