@import variables

.form_input
  border-bottom: 2px solid #ddd

.form__input.error
  border-bottom: 2px solid $error

.form__input:hover, .form__input:focus,
  border-bottom: 2px solid $secondary-color;

.form__input.success,
  border-bottom: 2px solid $success;