@import variables
@import fonts




.green-bar__item
  width: 20%
  display: inline-block
  position: relative
  border-top: 5px solid $progress-bar
  vertical-align: top
  float: left



.green-bar__bullet
  width: 15px
  height: 15px
  background: $progress-bar
  position: absolute
  top: -10px
  right: -10px
  border-radius: 10px
  z-index: 99

.green-bar__titles
  width: 100%
  display: inline-block

.green-title__container
  display: inline-block
  position: relative
  width: 20%
  text-align: center
  margin-top: 30px

.green-title
  color: $progress-bar
  font-weight: 700
  font-size: 17px


.green-bar__pending
  border-top: 3px solid $secondary-color

.green-bar__empty
  border-top: none

.green-bar__bullet__pending
  background: $secondary-color
  width: 12px
  height: 12px
  top: -7px


.green-bar__bullet__empty
  display: none

@media (max-width: 638px)

  .green-title
    font-size: 14px

@media (max-width: 530px)

  .green-title
    font-size: 12px

@media (max-width: 459px)

  .green-title
    font-size: 10px

@media (max-width: 382px)

  .green-title__container
    width: 24%

@media (max-width: 323px)
  .green-title__container
    display: none