@import variables
@import fonts

.order-section-background
  background-image: url("../img/screen5bgd.png")
  text-align: center
  height: 400px


.order-section__description
  display: inline-block
  text-align: center
  margin-top: 40px

.order-section__text, .order-section__title
  color: $fourth-color

.order-section__title
  font-family: "FuturaPTBold"
  font-size: 38px

.order-section__text
  font-size: 16px

.line-container
  margin-top: 20px
  width: 90%
  border-top: 1px solid $third-color

.check-icons
  margin-top: 100px

.check-icon__container
  display: inline-block
  border: 4px solid $third-color
  border-radius: 50px
  padding: 10px
  height: 80px
  width: 80px
  position: relative
  margin: 20px

.check-icon__cross, .check-icon__check
  position: absolute

.check-icon__cross
  top: 15px
  right: 15px

.check-icon__check
  top: -5px
  right: -20px
  
.main-alert__title
  color: $fourth-color
  font-family: "FuturaPTBold"
  font-size: 38px

.main-alert
  margin-bottom: 130px

.main-alert__link, .main-alert__link:hover, .main-alert__link:focus, .main-alert__link:active
  text-decoration: none
  color: $fifth-color
  font-size: 16px
  margin-top: 70px
  display: inline-block
  font-family: "FuturaPTDemi"


.white-background
  background-image: url("../img/footbackground.png")
  height: 400px
  z-index: -1

.no-background
  background: none

.footer-logo
  text-align: center
  margin: 220px 0 40px 0

.header__right
  float: right 
  font-size: 16px
  color: $subtitles-color
  line-height: 32px

.header-first
  margin: 40px 0 10px 0

.screen .form-group
  margin: 45px 0

.header-big-price
  font-size: 32px 
  color: $secondary-color
  font-weight: bold

.header__small-info
  color: $success

.header__small-price
  color: $fifth-color
  font-size: 16px


.summary__header
  margin-bottom: 40px

.summary-box--not-last .summary-box__item
  border-bottom: none

.summary-box .summary-box__item:nth-child(n+2)
  // border-right: none
  p
    margin-left: 20px

.summary-box__item   
  padding: 20px 0
  border-top: 1px solid $third-color
  border-bottom: 1px solid $third-color
  border-right: 1px solid $third-color

  p 
    margin: 0  

.summary-box-title
  text-transform: uppercase
  color: $third-color

.summary-box-value 
  float: right
  color: $font-color

.summary-box--one-line .summary-box__item
  border-top: none
  border-right: none

.summary-section--spacer
  margin-top: 40px

.summary-box-3 .summary-box__item:nth-child(3n)
  border-right: none

.summary-box-2 .summary-box__item:nth-child(2n)
  border-right: none