@import variables
@import fonts

.small-container
  background: white
  max-width: 50em

  min-height: 395px
  margin-bottom: -150px
  padding-bottom: 20px
  -webkit-box-shadow: 2px 6px 29px -10px rgba(0,0,0,0.75)
  -moz-box-shadow: 2px 6px 29px -10px rgba(0,0,0,0.75)
  box-shadow: 2px 6px 29px -10px rgba(0,0,0,0.75)
  display: inline-block
  margin-top: 30px


.small-container__header
  border-bottom: 1px solid $third-color
  height: 120px
  margin-left: 0
  padding: 0 10px
  width: 100%

  .logo
    padding-top: 30px