@import variables
@import fonts

.first-step
  text-align: left
  margin-left: 35px

.first-step__input, .first-step__select
  border-top: none
  border-right: none
  border-left: none
  -webkit-box-shadow: none
  border-radius: 0
  color: black
  padding: 0
  width: 80%


.first-step__label
  font-size: 12px
  font-family: "FuturaPTDemi"
  margin-bottom: 20px
  color: $subtitles-color
  text-transform: uppercase
  margin-left: 0

.single-input, .single-input__participant
  padding: 0

.single-input__participant
  margin-right: 45px

.first-step__title
  margin: 40px 0
  color: $fourth-color
  font-family: "FuturaPTDemi"

.first-step__dates, .first-step__participants
  margin-top: 40px
  width: 100%

.select-option
  padding: 0

.counter-value
  text-align: center
  border: none
  font-size: 18px

.counter-minus, .counter-plus
  border: none
  background: white
  font-size: 26px
  font-family: "FuturaPTMedium"

.counter
  border-bottom: 1px solid $third-color
  vertical-align: middle

.first-step__alert
  text-align: left
  margin: 40px 0 0 50px
  text-transform: uppercase
  color: $subtitles-color
  font-size: 12px
  font-family: "FuturaPTDemi"

.agreements
  margin-top: 50px

.agreements-form
  text-align: left
  margin-left: 50px