// @font-face( FuturaPTBold, fonts/FuturaPTBold)
// @font-face( FuturaPTDemi, fonts/FuturaPTDemi)
// @font-face( FuturaPTMedium, fonts/FuturaPTMedium)

// @font-face
//   font-family: "FuturaPTBold"
//   src: url('..fonts/FuturaPTBold.eot')
//   src: local('bingo')
//   src: url('bingo.svg#bingo') format('svg')
//   src: url('bingo.otf') format('opentype')


@font-face 
    font-family: FuturaPTBold
    src: url(../fonts/FuturaPTBold.otf)


@font-face 
    font-family: FuturaPTDemi
    src: url(../fonts/FuturaPTDemi.otf)

@font-face 
    font-family: FuturaPTMedium
    src: url(../fonts/FuturaPTMedium.otf)

body
  margin: 0
  font-family: FuturaPTMedium

.head-container
  height: 130px

.logo-container
  margin-top: 30px

.nav-container
  font-weight: 600
  font-size: 15px
  padding: 37px 35px 0 35px

.nav li a
  color: #343839
  &:hover
    background: white

.dropdown-menu li a
  color: #343839
  font-weight: 600
  padding: 10px 0 15px 30px

.nav
  > li > a
    &:focus, &:hover, &:active
      text-decoration: none
      background-color: white
      color: #0E69A0
  .open > a
    background-color: white
    border-color: white
    &:focus, &:hover
      background-color: white
      border-color: white

.dropdown-menu
  top: 92px
  left: -15px
  border: none
  box-shadow: none
  li a
    color: #707477

.side-menu__container
  text-align: right

.side-menu__link
  display: inline-block
  margin: 53px 10px 0 0
  a
    color: #0E69A0
    font-weight: 600
    font-size: 16px
    text-align: right
    &:hover
      text-decoration: none

.dot
  width: 2px
  height: 2px
  border-radius: 5px
  background-color: #0E69A0
  display: inline-block
  padding: 3px
  vertical-align: middle
  margin-right: 10px

.section-background
  background-image: url("../img/homepage-background.png")
  height: 600px
  text-align: center
  display: inline-block

.section-title__container
  margin-top: 120px

.section-title
  font-weight: 600
  color: #0E69A0
  font-family: FuturaPTBold

.section-lead
  margin-top: 30px
  line-height: 25px
  color: #707477

.buy-insurance__container
  background: white
  width: 84em
  margin-top: 90px
  height: 395px
  -webkit-box-shadow: 2px 6px 29px -10px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 2px 6px 29px -10px rgba(0, 0, 0, 0.75)
  box-shadow: 2px 6px 29px -10px rgba(0, 0, 0, 0.75)
  display: inline-block

.buy-insurance__title
  padding-top: 10px
  font-weight: bolder

.insurance-options__container
  display: inline-block
  width: 100%
  vertical-align: middle

.insurance-option
  border: 1px solid #ddd
  vertical-align: middle
  height: 80px
  width: 30%
  display: inline-block
  margin: 30px 10px 10px 10px
  text-align: left
  padding: 10px
  font-weight: 600
  color: #707477
  img
    width: 150px
    display: inline-block

.intro-container
  margin-top: 170px
  text-align: center

.intro-container__description h1
  margin-bottom: 25px
  font-weight: 700

.intro-container__description__text
  line-height: 25px

.insurance-options__container a
  text-decoration: none

.intro-container__tiles
  display: block

.intro-container__tiles__single
  text-align: left
  height: 220px
  border: 1px solid #ddd
  margin: 30px 40px
  width: 18%
  display: inline-block
  padding: 20px
  vertical-align: bottom
  position: relative

.blog-container
  text-align: center

.blog-container__tiles__single
  height: 220px
  margin: 30px 30px
  width: 20%
  display: inline-block
  img
    opacity: 1
    display: block
    width: 100%
    height: auto
    transition: .5s ease
    backface-visibility: hidden

.middle
  transition: .5s ease
  opacity: 0
  position: absolute
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.blog-container__tiles__single:hover
  img
    opacity: 0.4
  .middle
    opacity: 1

.text
  background-color: black
  color: white
  font-size: 16px
  padding: 16px 32px